<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Book • Waqti</title>
<link rel="stylesheet" href="/styles.css">
</head><body>
<div class="container">
  <div class="header">
    <div class="logo"><div class="circle"></div><strong>Waqti • وقتي</strong></div>
    <a class="btn secondary" href="/">Home</a>
  </div>

  <div class="card">
    <h2 style="margin-bottom:8px">Select a time</h2>
    <p class="sub">Today & tomorrow shown first</p>
    <div id="slots" class="slotwrap" style="margin-top:12px"></div>
  </div>

  <div class="card">
    <h2>Details</h2>
    <div class="row" style="margin-top:10px">
      <div><label>Name</label><input id="name" class="input" placeholder="Your name"></div>
      <div><label>Email</label><input id="email" class="input" placeholder="you@example.com" type="email"></div>
    </div>
    <div class="row" style="margin-top:10px">
      <div><label>Location</label>
        <select id="location" class="input">
          <option value="Zoom">Zoom</option>
          <option value="Google Meet">Google Meet</option>
          <option value="Phone call">Phone call</option>
        </select>
      </div>
      <div><label>Notes (optional)</label><input id="notes" class="input" placeholder="+965… for WhatsApp reminders"></div>
    </div>
    <div style="margin-top:12px"><button id="bookBtn" class="btn">Confirm booking</button> <span id="bookMsg" class="sub"></span></div>
  </div>

  <footer>© Waqti</footer>
</div>
<script>
const slotsEl = document.getElementById('slots');
let selectedISO = null;
function genSlots(){
  const out = [];
  const now = new Date();
  for (let d=0; d<2; d++){
    const day = new Date(now); day.setDate(now.getDate()+d);
    for (let h=10; h<=16; h++){
      for (let m of [0,30]){
        const dt = new Date(day); dt.setHours(h,m,0,0);
        if (dt < now) continue;
        out.push(dt);
      }
    }
  }
  return out;
}
function renderSlots(){
  slotsEl.innerHTML = '';
  genSlots().forEach((dt, i)=>{
    const wrap = document.createElement('div');
    wrap.className = 'slot';
    wrap.innerHTML = '<div class="clock">⏱</div><div class="time">'+ dt.toLocaleTimeString([], {hour:'numeric', minute:'2-digit'}) +'</div><div class="title">'+ dt.toDateString() +'</div><div class="action"><button class="btn secondary">Pick</button></div>';
    wrap.querySelector('.btn').onclick = ()=>{
      document.querySelectorAll('.slot').forEach(s=>s.classList.remove('active'));
      wrap.classList.add('active'); selectedISO = dt.toISOString();
    };
    slotsEl.appendChild(wrap);
  });
}
renderSlots();

document.getElementById('bookBtn').addEventListener('click', async ()=>{
  const name = document.getElementById('name').value.trim();
  const email = document.getElementById('email').value.trim();
  const location = document.getElementById('location').value;
  const notes = document.getElementById('notes').value.trim();
  if (!selectedISO) { alert('Pick a time'); return; }
  if (!name || !email) { alert('Enter name and email'); return; }
  const res = await fetch('/api/book', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ name, email, slotISO: selectedISO, location, notes })});
  const data = await res.json();
  document.getElementById('bookMsg').textContent = data.ok ? 'Booked! Check your email.' : 'Error — try again.';
});
</script>
</body></html>
