<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Waqti — Coming Soon</title>
<link rel="stylesheet" href="/styles.css">
</head><body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <div class="circle"></div>
        <strong>Waqti • وقتي</strong>
      </div>
      <a class="btn secondary" href="/book">Try demo</a>
    </div>

    <div class="card">
      <h1>Your Arabic + English AI scheduler</h1>
      <p class="sub">Seamless bookings. WhatsApp/email reminders. Launching soon.</p>
      <form id="subForm" style="display:flex;gap:10px;margin-top:12px">
        <input class="input" type="email" name="email" placeholder="Enter your email to get early access" required>
        <button class="btn" type="submit">Notify me</button>
      </form>
      <div id="subMsg" class="sub" style="margin-top:8px"></div>
    </div>

    <footer>© Waqti</footer>
  </div>
<script>
document.getElementById('subForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const email = e.target.email.value.trim();
  const res = await fetch('/api/subscribe', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({email})});
  const ok = (await res.json()).ok;
  document.getElementById('subMsg').textContent = ok ? 'Thanks! We will notify you.' : 'Try again.';
  e.target.reset();
});
</script>
</body></html>
