:root{
  --bg:#111416; --panel:#f4efe7; --charcoal:#2b2b2b; --emerald:#046D4D; --gold:#E3C565; --muted:#8a8f98;
}
*{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,Segoe UI,Arial;color:#111;background:var(--bg)}
.container{max-width:980px;margin:0 auto;padding:24px}
.card{background:var(--panel); border-radius:20px; padding:24px; box-shadow:0 6px 24px rgba(0,0,0,.15)}
h1,h2,h3{margin:0 0 10px}
.sub{color:var(--muted)}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 16px;border-radius:12px;border:0;background:var(--emerald);color:#fff;font-weight:700;cursor:pointer}
.btn.secondary{background:#1f2937}
.input{width:100%;padding:12px 14px;border-radius:12px;border:1px solid #e5e7eb}
.row{display:grid;grid-template-columns:1fr 1fr;gap:14px}
/* Slot UI */
.slotwrap{display:grid; gap:12px}
.slot{display:flex;align-items:center;gap:12px;background:#fff;border:1px solid #e5e7eb;border-radius:16px;padding:12px 14px}
.slot .clock{width:38px;height:38px;border-radius:12px;background:var(--emerald);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:900}
.slot .time{width:70px;font-weight:700}
.slot .title{flex:1}
.slot .action{margin-left:auto}
.slot.active{border-color:var(--gold); box-shadow:0 0 0 3px rgba(227,197,101,.25)}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:14px;color:#fff}
.logo{display:flex;align-items:center;gap:10px;color:#fff}
.logo .circle{width:36px;height:36px;border-radius:50%;border:3px solid var(--emerald);position:relative}
.logo .circle:before{content:'';position:absolute;left:50%;top:50%;width:2px;height:10px;background:var(--emerald);transform:translate(-50%,-100%) rotate(20deg);transform-origin:bottom}
.logo .circle:after{content:'';position:absolute;left:50%;top:50%;width:2px;height:14px;background:var(--emerald);transform:translate(-50%,-100%)}
footer{color:#cbd5e1;margin-top:20px;text-align:center}
